<!DOCTYPE html>
<html lang="en">
<head>

    <title>ali</title>
  
     
       

    <style>
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300;400&family=Montserrat:wght@200&family=Noto+Serif+KR:wght@200&display=swap');

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300;400&family=Montserrat:ital,wght@1,100&family=Noto+Serif+KR:wght@200&display=swap');


body{
    /* (((HEX COLOR))) */
    background-color: #392830;
}   
    
.one{
    color: white;
    text-align: right;
    font-size: 130px;
    font-family: 'Noto Serif KR', serif;
    FONT-WEIGHT: 100;
    margin-top: 10px;
    
    padding-right: 45px;
}

    h2{
        color: rgb(239, 57, 132);
        text-align: right;
        font-size:61px;
        padding-right: 20px;
      margin-top: -100px;
      font-family: 'Montserrat', sans-serif;


    }
    li{
        color: white;
        list-style-type: disclosure-closed;
        line-height: 22px;
    }
/* 

p{
    color: white;
    text-align: justify;
} */
    </style>
   
</head>



<body>
    <h1 class="one">13</h1>
    <h2>BOXES</h2>
    

<!-- 
<p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam nam ab tempora ut error, voluptatibus veniam voluptas expedita corporis ipsum magni maxime enim dolorem sequi exercitationem nesciunt atque repudiandae, delectus illum nulla quaerat rerum soluta reprehenderit repellat! Molestiae eum veniam repellendus excepturi id labore neque nostrum amet ut magnam iure laborum nam reprehenderit error, recusandae est? Earum corporis voluptate voluptatum quas sequi nisi in nemo aut laboriosam quidem hic et non quasi animi aperiam provident eveniet praesentium expedita recusandae iure labore dolor, molestiae rerum. Doloribus sunt quasi optio autem nihil necessitatibus ut libero nemo hic a, cumque voluptatum provident voluptas corrupti quia quis repellendus, eveniet officiis? Exercitationem, laudantium. Maxime, placeat, quaerat debitis commodi temporibus itaque impedit molestias iusto velit perspiciatis dolores illo quisquam facere rerum? Enim aliquid iste provident. Enim cupiditate, fugit qui quaerat quis dicta, voluptate aperiam atque debitis porro officia odit culpa autem quibusdam placeat cum voluptatibus exercitationem!
</p>
 -->
 <br><br><br><br><br><br><br><br><br><br><br><br>
<ul>

    <li>Controlling size of boxes</li>
    <li>X Box model for borders, margin and padding</li>
    <li>Displaying and hiding boxes</li>
</ul>

</body>
</html>